set -g base-index 1

set -g default-terminal screen-256color
set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key c new-window -c "#{pane_current_path}" -n ''
set -g automatic-rename off
set allow-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar options
set-option -g status-position top
set -g status-interval 30
set -g status-left-length 100
set -g status-left "#[fg=colour6]#S #[fg=colour199]#(whoami) #[fg=blue]#(curl icanhazip.com) "
set -g status-right-length 100
set -g status-right '#[fg=colour112]fan: #(istats fan speed | grep -E -oh "\d+ RPM" --color=never) #[fg=colour199]cpu t: #(istats scan TC0F | grep -E -oh "\d{2,}\.\d{2}")°C #[fg=colour70]btr: #(m battery status | tail -n 1 | grep -E -oh "\S+%; .+; \S+ \S+" | sed s"/;//g") #[fg=blue]#(date +"%H:%M %d %b %Y")'
set-window-option -g window-status-current-fg colour148
set-window-option -g window-status-fg colour9

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

bind e solarized_dark_colors
bind E solarized_light_colors

# colors for solarized dark
set -g status-bg colour8
set -g pane-border-fg colour0
set -g pane-border-bg colour0
set -g pane-active-border-fg colour0
set -g pane-active-border-bg colour0
set -g window-style 'fg=default,bg=colour0'
set -g window-active-style 'fg=default,bg=colour8'

set -sg escape-time 0
