set -g base-index 1

set -g default-terminal screen-256color
set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key c new-window -c "#{pane_current_path}" -n ''
set -g automatic-rename off
set allow-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar options
set -g status-interval 30
set -g status-bg          black
set -g status-left-length 80
set -g status-left "#[fg=green]#S #[fg=colour199] #(whoami) #[fg=blue]#(curl icanhazip.com) "
set -g status-right-length 90
set -g status-right '#[fg=green]#(m battery status | tail -n 1 | grep -E -oh "\S+%; .+; \S+ \S+" --color=never) #[fg=blue]%d %b %Y #[fg=green]%H:%M'
set-window-option -g window-status-current-fg colour154
