set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g base-index 1

set -g default-terminal screen-256color
set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key c new-window -c "#{pane_current_path}" -n ''
set -g automatic-rename off
set allow-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar options
set-option -g status-position top
set -g status-interval 30
set -g status-left-length 100
set -g status-left "#[fg=colour6]#S #[fg=colour199]ubuntu-workstation #[fg=blue]#(curl icanhazip.com) "
set -g status-right-length 100
set -g status-right '#[fg=red]#{sysstat_cpu} #[fg=colour70]#{sysstat_mem} #[fg=colour148]#{sysstat_swap} #[fg=blue]#(date +"%H:%M %d %b %Y")'
set-window-option -g window-status-current-fg colour148
set-window-option -g window-status-fg colour9

bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind L run "\
  cp ~/.tmux.conf.light ~/.tmux.conf && \
    cp ~/.fzf.zsh.light ~/.fzf.zsh && \
    cp ~/.config/nvim/init.vim.light ~/.config/nvim/init.vim \
" && source ~/.tmux.conf

bind D run "\
  cp ~/.tmux.conf.dark ~/.tmux.conf && \
    cp ~/.fzf.zsh.dark ~/.fzf.zsh && \
    cp ~/.config/nvim/init.vim.dark ~/.config/nvim/init.vim \
" && source ~/.tmux.conf

# colors for solarized dark
set -g status-bg colour8
set -g pane-border-fg colour0
set -g pane-border-bg colour0
set -g pane-active-border-fg colour0
set -g pane-active-border-bg colour0
set -g window-style 'fg=default,bg=colour0'
set -g window-active-style 'fg=default,bg=colour8'

set -sg escape-time 0

run -b '~/.tmux/plugins/tpm/tpm'
