set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

set -g base-index 1

set -g default-terminal screen-256color
set -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key X kill-session

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind-key c command-prompt -p "Enter new window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
set -g automatic-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar options
set-option -g status-position top
set -g status-interval 30
set -g status-left-length 100
set -g status-left "#[fg=colour6]#S #[fg=colour199]#(whoami) #[fg=blue]#(curl -4 icanhazip.com) "

set -g status-right-length 100
set -g status-right '#[fg=red]#{sysstat_cpu} #[fg=colour70]#{sysstat_mem} #[fg=colour148]#{sysstat_swap} #[fg=blue]#(date +"%H:%M %d %b %Y")'
set-window-option -g window-status-current-style fg=colour148
set-window-option -g window-status-style fg=colour9

bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi c-v send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# colors for solarized light
set -g status-bg colour15
set -g pane-border-style fg=colour7,bg=colour7
set -g pane-active-border-style fg=colour7,bg=colour7
set -g window-style fg=default,bg=colour7
set -g window-active-style fg=default,bg=colour15
# colors for solarized dark
# set -g status-bg colour8
# set -g pane-border-style fg=colour0,bg=colour0
# set -g pane-active-border-style fg=colour0,bg=colour0
# set -g window-style fg=default,bg=colour0
# set -g window-active-style fg=default,bg=colour8

set -sg escape-time 0

run -b '~/.tmux/plugins/tpm/tpm'
